spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rezora-primary.cenmgnwkgfo8.us-west-2.rds.amazonaws.com:9918/rezoradata
spring.datasource.username=readonly
spring.datasource.password=.@=AUSqud{Gp4.